

# 빗썸 가격에 따른 금액 호가 단위.
# 빗썸 거래정책 https://www.bithumb.com/customer_support/info_guide?seq=536
price_table = [
    (1, 0.0001),
    (10, 0.001),
    (100, 0.01),
    (1000, 1),
    (5000, 1),
    (10000, 5),
    (50000, 10),
    (100000, 50),
    (500000, 100),
    (1000000, 500),
    (float("inf"), 1000),
]
# 이제는 주문 금액만 넘으면 최소단위는 의미 없어진듯? 그래도 요런 방식 나쁘지 않을듯.
coin_table = [
    (100, -1),       # 1의 자리에서 반올림
    (1000, 0),       # 10의 자리
    (10000, 1),      # 100의 자리
    (100000, 2),     # 1,000의 자리
    (1000000, 3),    # 10,000의 자리
    (float("inf"), 4)  # 100,000의 자리 이상
]